<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>rumyana-yordanova</title>
  <style type="text/css">
    /* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .topnav {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 10000;
    }

    /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
    .topnav+.content {
      padding-top: 60px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a.topnavright {
      float: right;
      font-size: 17px;
      width: auto;
      max-width: none;
    }

    .topnav a.topnavright:hover {
      background-color: #ddd;
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a.active {
      background-color: #0000EE;
      color: white;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .grid-container {
      display: grid;
      grid-column-gap: 50px;
      grid-template-columns: auto auto auto auto auto auto;
    }

    div.content {
      padding: 0 !important;
      padding-top: 6px !important;
      padding-left: 0px !important;
    }

    @media screen {
      .active {
        /* height: 20px; */
        /* width: 800px; */
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    .emptry-container-spaceXX1 {
      width: 150px;
      height: 162px;
      position: relative;
      top: 70px;
      left: 0;
      right: 0;
      margin: auto;
    }

    .emptry-container-spaceXX2 {
      /*	top: 90px;*/
      width: 800px;
      height: 2250px;
      position: relative;
      left: 0;
      right: 0;
      margin: auto;
    }

    .site-info {
      background-color: #333;
      color: #f2f2f2;
      font-weight: 400;
      height: 52px;
      padding-bottom: 10px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 10px;
      position: relative;
      right: 0px;
      top: 100px;
      display: grid;
      grid-column-gap: 50px;
      grid-template-columns: auto auto auto;
    }

    @media screen {
      .download-container {
        /* margin-top: 30px; */
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (max-width : 998px) {
      .grid-container2 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
      }
  </style>
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link rel="icon" href="images/rumyana-yordanova.png">
  <meta name="description" content="rumyana, rumyana-yordanova, yordanova, rumyana yordanova, CV, Personal website">
  <meta name="keywords" content="rumyana, rumyana-yordanova, yordanova, rumyana yordanova, CV, Personal website">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="index.html">Home</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="defaultNavbar1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="resume.html">Resume<span class="sr-only"></span></a></li>
          <li><a href="contact.html">Contact me<span class="sr-only"></span></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="topnavright" href="BG.html"><img class="active" src="images/bulgarian-flag-small.png" alt="Bulgaria flag" title="Bulgaria version"></a></li>
          <li><a class="topnavright" href="index.html"><img class="active" src="images/united-kingdom-flag-small.png" alt="English flag" title="English version"></a></li>
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
    <!-- /.container-fluid -->
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1 class="text-center">Rumyana Atanasova</h1>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row text-center">
      <a href="images/rumyana-yordanova.png" download=""> <img src="images/rumyana-yordanova.png" width="150" height="162"> </a>
    </div>
    <hr>
    <div class="emptry-container-spaceXX2">
      <object data="pdf/rumyana-atanasova.pdf#toolbar=0&amp;navpanes=0&amp;scrollbar=0" type="application/pdf" width="100%" height="100%">
        <iframe src="pdf/rumyana-atanasova.pdf#toolbar=0&amp;navpanes=0&amp;scrollbar=0" width="100%" height="100%" style="border: none;"> This browser does not support PDFs. Please download the PDF to view it: <a href="pdf/rumyana-atanasova.pdf">Download PDF</a>
        </iframe>
      </object>
    </div>
    <hr>
<hr>
    <div class="row">
      <div class="text-center col-md-6 col-md-offset-3">
<p>Copyright © 2019 · All Rights Reserved · </p>
      </div>
    </div>
    <hr>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
</body>

</html>